# General
# Options: File, SQLite, PostgreSQL
Database = SQLite

# File DB
FileDB_path = .\DB-File\
FileDB_extension = tdb

# PostgreSQL DB
Postgre_path = .\pspath\
Postgre_id = testID
Postgre_pass = testPass


# SQLite
SQLite_path = .\DB-SQLite\
SQLite_DB_Extension = .ldb
SQLite_id = ekbuhal
SQLite_pass = secret

