# General
# Options: File, SQLite, PostgreSQL
Database = File

# File DB
FileDB_path = .\FileDB\
FileDB_extension = tdb

# PostgreSQL DB
Postgre_path = pspath
Postgre_id = testID
Postgre_pass testPass


# SQLite
SQLite_path = test
SQLite_id = ekbuhal
SQLite_pass = secret

