# General
# Interface Options: CLI, GUI
Interface = CLI
# Database Options: File, SQLite, PostgreSQL
Database = File

# File DB
FileDB_path = .\resources\DB-File\
FileDB_extension = tdb

# PostgreSQL DB
Postgre_path = .\resources\DB-psSql\
Postgre_id = testID
Postgre_pass = testPass

# SQLite
SQLite_path = .\resources\DB-SQLite\
SQLite_DB_Name = SQLite_CrudSales
SQLite_DB_Extension = .ldb

