id,cpf,name,country,city,phone,date_nasc
1,111,Eduard,Croacia,Semelci,9977,17/01/1983
2,222,Laysa,USA,Miami,8080,29/12/1990
3,333,Gabri,Brasil,Ponta Grossa,8989,14/12/1987
4,444,Siby,Brasil,Guarapuava,9797,29/05/1986
5,555,Helena,Alemanha,Munich,8880,24/10/1959
6,666,Mateus,Japao,Tokio,7878,31/12/1985
7,111,Eduard,Croacia,Semelci,9977,17/01/1983
8,222,Laysa,USA,Miami,8080,29/12/1990
9,333,Gabri,Brasil,Ponta Grossa,8989,14/12/1987
10,444,Siby,Brasil,Guarapuava,9797,29/05/1986
5,555,Helena,Alemanha,Munich,8880,24/10/1959
6,666,Mateus,Japao,Tokio,7878,31/12/1985