id,cpf,name,country,city,phone,date_nasc
1,111,Eduard,Croacia,Semelci,9977,17/01/1983
2,222,Laysa,USA,Miami,8080,29/12/1990
3,333,Gabri,Brasil,Ponta Grossa,8989,14/12/1987
4,444,Siby,Brasil,Guarapuava,9797,29/05/1986
5,555,Helena,Alemanha,Munich,8880,24/10/1959
5,,Basel,Brasil,Curitiba,,10/06/2022
7,,Basel,Brasil,Curitiba,,10/06/2022
8,,Basel,Brasil,Curitiba,,10/06/2022
12,,Basel,Brasil,Curitiba,,10/06/2022
16,,Basel,Brasil,Curitiba,,10/06/2022
17,,Basel,Brasil,Curitiba,,10/06/2022
1,111,Eduard,Croacia,Semelci,9977,17/01/1983
2,222,Laysa,USA,Miami,8080,29/12/1990
3,333,Gabri,Brasil,Ponta Grossa,8989,14/12/1987
4,444,Siby,Brasil,Guarapuava,9797,29/05/1986
5,555,Helena,Alemanha,Munich,8880,24/10/1959
