id,cpf,name,country,city,phone,date_nasc
1,111,Eduard,Croacia,Semelci,9977,17/01/1983
2,222,Laysa,USA,Miami,8080,29/12/1990
3,333,Gabri,Brasil,Ponta Grossa,8989,14/12/1987
4,444,Siby,Brasil,Guarapuava,9797,29/05/1986
5,555,Helena,Alemanha,Munich,8880,24/10/1959
6,666,Myrella,Japao,Tokio,5578,11/12/2014
7,777,Lavinia,China,Najin,4455,02/5/2016
8,888,Ro,Nepal,Iokio,6665,12/11/1965
10,101,Tali,Canada,Moncton,4455,13/6/1988
26,103,Stefan,Peru,Quito,2546,12/5/1955
13,555444,João Francisco,Lituania,Luanda,888555,15/08/1988
14,123678,Thiago,Rejita,Iomani,485462,17/06/1987
27,456873,Olivia Eckart,Wollow,Uians,7584,14/02/1955
28,456852,Worvate,Esgkdi,Ksldit,456852,14/01/1998
29,315658,Lorraine,,,,
30,345298,Triss Lora,gkeled,,23456,15/08/1999
31,1234567,Yolando Rato,Trsicod,Rldor,456752,16/04/1945