id,cpf,name,country,city,phone,date_nasc
1,111,Eduard,Croacia,Semelci,9977,17/01/1983
2,222,Laysa,USA,Miami,8080,29/12/1990
3,333,Gabri,Brasil,Ponta Grossa,8989,14/12/1987
4,444,Siby,Brasil,Guarapuava,9797,29/05/1986
6,666,Myrella,Japao,Tokio,5578,11/12/2014
7,777,Lavinia,China,Najin,4455,02/5/2016
8,888,Ro,Nepal,Iokio,6665,12/11/1965
9,4422,Alice,Italia,Roma,5544,28/9/2018
10,554455,Welton,Brasil,Curitiba,9988,18/05/2015
12,666555,Wanessa, ,Wakanda, ,15/05/1955
13,222222,Ana Maria,Esdci,Ilsig,4584,11/11/1111